# file open and save

In [1]:
import pandas as pd
data = {
    'Name' : ['Cha Chi-soo', 'Jung Dae-man', 'Song Tae-seop', 'Seo Tae-woong', 'Kang Baek-ho', 'Byun Deok-gyu', 'Hwang Tae-san', 'Yoon Dae-hyeop'],
    'School' : ['Buk San High', 'Buk San High', 'Buk San High', 'Buk San High', 'Buk San High', 'Neung Nam High', 'Neung Nam High', 'Neung Nam High'],
    'Height' : [197, 184, 168, 187, 188, 202, 188, 190],
    'Korean' : [90, 40, 80, 40, 15, 80, 55, 100],
    'English' : [85, 35, 75, 60, 20, 100, 65, 85],
    'Math' : [100, 50, 70, 70, 10, 95, 45, 90],
    'Science' : [95, 55, 80, 75, 35, 85, 40, 95],
    'Social' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW Skill' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
data
df = pd.DataFrame(data, index=[1, 2, 3, 4, 5, 6, 7, 8])
df.index.name = "number"
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
number,,,,,,,,,
1,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
2,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
3,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
4,Seo Tae-woong,Buk San High,187,40,60,70,75,80,
5,Kang Baek-ho,Buk San High,188,15,20,10,35,10,
6,Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
7,Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
8,Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

# save to csv

In [2]:
df.to_csv("score.csv")

In [3]:
df.to_csv("score.csv", encoding="utf-8-sig")

# txt file

In [4]:
df.to_csv("score.txt", sep="\t")

# open file

# open csv

In [8]:
df = pd.read_csv("score.csv")
df

,number,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
0,1,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
1,2,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
2,3,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
3,4,Seo Tae-woong,Buk San High,187,40,60,70,75,80,NaN
4,5,Kang Baek-ho,Buk San High,188,15,20,10,35,10,NaN
5,6,Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
6,7,Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
7,8,Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

In [9]:
df = pd.read_csv("score.csv", skiprows=1)
df

   1     Cha Chi-soo    Buk San High  197   90   85  100  95  85.1      Python
0  2    Jung Dae-man    Buk San High  184   40   35   50  55    25        Java
1  3   Song Tae-seop    Buk San High  168   80   75   70  80    75  Javascript
2  4   Seo Tae-woong    Buk San High  187   40   60   70  75    80         NaN
3  5    Kang Baek-ho    Buk San High  188   15   20   10  35    10         NaN
4  6   Byun Deok-gyu  Neung Nam High  202   80  100   95  85    80           C
5  7   Hwang Tae-san  Neung Nam High  188   55   65   45  40    35      PYTHON
6  8  Yoon Dae-hyeop  Neung Nam High  190  100   85   90  95    95          C#

In [10]:
df = pd.read_csv("score.csv", skiprows=[1, 3, 5])
df

,number,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
0,2,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
1,4,Seo Tae-woong,Buk San High,187,40,60,70,75,80,NaN
2,6,Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
3,7,Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
4,8,Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

In [11]:
df = pd.read_csv("score.csv", nrows=4)
df

,number,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
0,1,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
1,2,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
2,3,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
3,4,Seo Tae-woong,Buk San High,187,40,60,70,75,80,NaN

In [12]:
df = pd.read_csv("score.csv", skiprows=2, nrows=4)
df

   2   Jung Dae-man    Buk San High  184  40   35  50  55  25        Java
0  3  Song Tae-seop    Buk San High  168  80   75  70  80  75  Javascript
1  4  Seo Tae-woong    Buk San High  187  40   60  70  75  80         NaN
2  5   Kang Baek-ho    Buk San High  188  15   20  10  35  10         NaN
3  6  Byun Deok-gyu  Neung Nam High  202  80  100  95  85  80           C

# txt file open

In [13]:
df = pd.read_csv("score.txt", sep="\t")
df

,number,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
0,1,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
1,2,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
2,3,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
3,4,Seo Tae-woong,Buk San High,187,40,60,70,75,80,NaN
4,5,Kang Baek-ho,Buk San High,188,15,20,10,35,10,NaN
5,6,Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
6,7,Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
7,8,Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

In [14]:
df.set_index("number", inplace=True)

In [15]:
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
number,,,,,,,,,
1,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
2,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
3,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
4,Seo Tae-woong,Buk San High,187,40,60,70,75,80,NaN
5,Kang Baek-ho,Buk San High,188,15,20,10,35,10,NaN
6,Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
7,Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
8,Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

In [16]:
df.describe()

           Height      Korean     English        Math    Science     Social
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1 to 8
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      8 non-null      object
 1   School    8 non-null      object
 2   Height    8 non-null      int64
 3   Korean    8 non-null      int64
 4   English   8 non-null      int64
 5   Math      8 non-null      int64
 6   Science   8 non-null      int64
 7   Social    8 non-null      int64
 8   SW Skill  6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

In [18]:
df.head()

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
number,,,,,,,,,
1,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
2,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
3,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
4,Seo Tae-woong,Buk San High,187,40,60,70,75,80,NaN
5,Kang Baek-ho,Buk San High,188,15,20,10,35,10,NaN

In [19]:
df.index

Index([1, 2, 3, 4, 5, 6, 7, 8], dtype='int64', name='number')

In [21]:
df.shape

(8, 9)

In [22]:
df.columns

Index(['Name', 'School', 'Height', 'Korean', 'English', 'Math', 'Science',
       'Social', 'SW Skill'],
      dtype='object')

In [23]:
df["Height"].sum()

np.int64(1504)

In [24]:
df["Height"].describe()

count      8.000000
mean     188.000000
std        9.985704
min      168.000000
25%      186.250000
50%      188.000000
75%      191.750000
max      202.000000
Name: Height, dtype: float64

In [25]:
df["School"].unique()

array(['Buk San High', 'Neung Nam High'], dtype=object)

In [26]:
df["School"].nunique()

2

In [27]:
df["Height"].mean()

np.float64(188.0)