In [1]:
import pandas as pd

df = pd.read_csv("score.csv", index_col="number")
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
number,,,,,,,,,
1,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
2,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
3,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
4,Seo Tae-woong,Buk San High,187,40,60,70,75,80,NaN
5,Kang Baek-ho,Buk San High,188,15,20,10,35,10,NaN
6,Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
7,Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
8,Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

In [2]:
df.groupby("School")

In [3]:
df.groupby("School").get_group("Buk San High")

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
number,,,,,,,,,
1,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
2,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
3,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
4,Seo Tae-woong,Buk San High,187,40,60,70,75,80,NaN
5,Kang Baek-ho,Buk San High,188,15,20,10,35,10,NaN

In [4]:
df["SW Skill"] = df["SW Skill"].str.capitalize()
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
number,,,,,,,,,
1,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
2,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
3,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
4,Seo Tae-woong,Buk San High,187,40,60,70,75,80,NaN
5,Kang Baek-ho,Buk San High,188,15,20,10,35,10,NaN
6,Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
7,Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,Python
8,Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

In [14]:
pyth = df.groupby("SW Skill").get_group("Python")

In [16]:
pyth.describe()

           Height     Korean    English        Math    Science     Social
count    2.000000   2.000000   2.000000    2.000000   2.000000   2.000000
mean   192.500000  72.500000  75.000000   72.500000  67.500000  60.000000
std      6.363961  24.748737  14.142136   38.890873  38.890873  35.355339
min    188.000000  55.000000  65.000000   45.000000  40.000000  35.000000
25%    190.250000  63.750000  70.000000   58.750000  53.750000  47.500000
50%    192.500000  72.500000  75.000000   72.500000  67.500000  60.000000
75%    194.750000  81.250000  80.000000   86.250000  81.250000  72.500000
max    197.000000  90.000000  85.000000  100.000000  95.000000  85.000000

In [19]:
df.groupby("SW Skill").size()["Python"]

np.int64(2)

In [22]:
df.groupby("SW Skill")[["Height", "Korean", "English", "Math", "Science", "Social"]].mean()

            Height  Korean  English  Math  Science  Social
SW Skill
C            202.0    80.0    100.0  95.0     85.0    80.0
C#           190.0   100.0     85.0  90.0     95.0    95.0
Java         184.0    40.0     35.0  50.0     55.0    25.0
Javascript   168.0    80.0     75.0  70.0     80.0    75.0
Python       192.5    72.5     75.0  72.5     67.5    60.0

In [24]:
SW = df.groupby("SW Skill")

In [26]:
SW["SW Skill"].value_counts()

SW Skill
C             1
C#            1
Java          1
Javascript    1
Python        2
Name: count, dtype: int64