# Index

address that can access to each data

In [1]:
import pandas as pd
data = {
    'Name' : ['Cha Chi-soo', 'Jung Dae-man', 'Song Tae-seop', 'Seo Tae-woong', 'Kang Baek-ho', 'Byun Deok-gyu', 'Hwang Tae-san', 'Yoon Dae-hyeop'],
    'School' : ['Buk San High', 'Buk San High', 'Buk San High', 'Buk San High', 'Buk San High', 'Neung Nam High', 'Neung Nam High', 'Neung Nam High'],
    'Height' : [197, 184, 168, 187, 188, 202, 188, 190],
    'Korean' : [90, 40, 80, 40, 15, 80, 55, 100],
    'English' : [85, 35, 75, 60, 20, 100, 65, 85],
    'Math' : [100, 50, 70, 70, 10, 95, 45, 90],
    'Science' : [95, 55, 80, 75, 35, 85, 40, 95],
    'Social' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW Skill' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
data
df = pd.DataFrame(data, index=[1, 2, 3, 4, 5, 6, 7, 8])
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
1,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
2,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
3,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
4,Seo Tae-woong,Buk San High,187,40,60,70,75,80,
5,Kang Baek-ho,Buk San High,188,15,20,10,35,10,
6,Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
7,Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
8,Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

In [5]:
df.index

Index([1, 2, 3, 4, 5, 6, 7, 8], dtype='int64')

# naming index

In [6]:
df.index.name = "number"

In [7]:
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
number,,,,,,,,,
1,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
2,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
3,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
4,Seo Tae-woong,Buk San High,187,40,60,70,75,80,
5,Kang Baek-ho,Buk San High,188,15,20,10,35,10,
6,Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
7,Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
8,Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

In [8]:
df.reset_index()

,number,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
0,1,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
1,2,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
2,3,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
3,4,Seo Tae-woong,Buk San High,187,40,60,70,75,80,
4,5,Kang Baek-ho,Buk San High,188,15,20,10,35,10,
5,6,Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
6,7,Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
7,8,Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

In [9]:
df.reset_index(drop=True)

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
0,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
1,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
2,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
3,Seo Tae-woong,Buk San High,187,40,60,70,75,80,
4,Kang Baek-ho,Buk San High,188,15,20,10,35,10,
5,Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
6,Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
7,Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

In [10]:
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
number,,,,,,,,,
1,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
2,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
3,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
4,Seo Tae-woong,Buk San High,187,40,60,70,75,80,
5,Kang Baek-ho,Buk San High,188,15,20,10,35,10,
6,Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
7,Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
8,Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

In [11]:
df = df.reset_index(drop=True)

In [12]:
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
0,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
1,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
2,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
3,Seo Tae-woong,Buk San High,187,40,60,70,75,80,
4,Kang Baek-ho,Buk San High,188,15,20,10,35,10,
5,Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
6,Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
7,Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

In [13]:
df.reset_index(drop=True, inplace=True)

In [14]:
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
0,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
1,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
2,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
3,Seo Tae-woong,Buk San High,187,40,60,70,75,80,
4,Kang Baek-ho,Buk San High,188,15,20,10,35,10,
5,Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
6,Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
7,Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

# indexing
by column

In [15]:
df.set_index("Name")

,School,Height,Korean,English,Math,Science,Social,SW Skill
Name,,,,,,,,
Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
Seo Tae-woong,Buk San High,187,40,60,70,75,80,
Kang Baek-ho,Buk San High,188,15,20,10,35,10,
Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

In [16]:
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
0,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
1,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
2,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
3,Seo Tae-woong,Buk San High,187,40,60,70,75,80,
4,Kang Baek-ho,Buk San High,188,15,20,10,35,10,
5,Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
6,Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
7,Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

In [17]:
df.set_index("Name", inplace=True)

In [18]:
df

,School,Height,Korean,English,Math,Science,Social,SW Skill
Name,,,,,,,,
Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
Seo Tae-woong,Buk San High,187,40,60,70,75,80,
Kang Baek-ho,Buk San High,188,15,20,10,35,10,
Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

# index sorting

In [22]:
df.sort_index(inplace=True)

In [23]:
df

,School,Height,Korean,English,Math,Science,Social,SW Skill
Name,,,,,,,,
Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
Kang Baek-ho,Buk San High,188,15,20,10,35,10,
Seo Tae-woong,Buk San High,187,40,60,70,75,80,
Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#