# modify

In [1]:
import pandas as pd

df = pd.read_csv("score.csv")
df.set_index("number", inplace=True)
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
number,,,,,,,,,
1,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
2,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
3,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
4,Seo Tae-woong,Buk San High,187,40,60,70,75,80,NaN
5,Kang Baek-ho,Buk San High,188,15,20,10,35,10,NaN
6,Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
7,Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
8,Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

In [8]:
df["School"].replace({"Buk San High" : "Fuck high", "Neung Nam High" : "Real Gang High"}, inplace=True)
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
number,,,,,,,,,
1,Cha Chi-soo,Fuck high,197,90,85,100,95,85,Python
2,Jung Dae-man,Fuck high,184,40,35,50,55,25,Java
3,Song Tae-seop,Fuck high,168,80,75,70,80,75,Javascript
4,Seo Tae-woong,Fuck high,187,40,60,70,75,80,NaN
5,Kang Baek-ho,Fuck high,188,15,20,10,35,10,NaN
6,Byun Deok-gyu,Real Gang High,202,80,100,95,85,80,C
7,Hwang Tae-san,Real Gang High,188,55,65,45,40,35,PYTHON
8,Yoon Dae-hyeop,Real Gang High,190,100,85,90,95,95,C#

In [10]:
df["SW Skill"] = df["SW Skill"].str.lower()
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
number,,,,,,,,,
1,Cha Chi-soo,Fuck high,197,90,85,100,95,85,python
2,Jung Dae-man,Fuck high,184,40,35,50,55,25,java
3,Song Tae-seop,Fuck high,168,80,75,70,80,75,javascript
4,Seo Tae-woong,Fuck high,187,40,60,70,75,80,NaN
5,Kang Baek-ho,Fuck high,188,15,20,10,35,10,NaN
6,Byun Deok-gyu,Real Gang High,202,80,100,95,85,80,c
7,Hwang Tae-san,Real Gang High,188,55,65,45,40,35,python
8,Yoon Dae-hyeop,Real Gang High,190,100,85,90,95,95,c#

In [11]:
df["School"] = df["School"] + "Ang~"

In [12]:
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
number,,,,,,,,,
1,Cha Chi-soo,Fuck highAng~,197,90,85,100,95,85,python
2,Jung Dae-man,Fuck highAng~,184,40,35,50,55,25,java
3,Song Tae-seop,Fuck highAng~,168,80,75,70,80,75,javascript
4,Seo Tae-woong,Fuck highAng~,187,40,60,70,75,80,NaN
5,Kang Baek-ho,Fuck highAng~,188,15,20,10,35,10,NaN
6,Byun Deok-gyu,Real Gang HighAng~,202,80,100,95,85,80,c
7,Hwang Tae-san,Real Gang HighAng~,188,55,65,45,40,35,python
8,Yoon Dae-hyeop,Real Gang HighAng~,190,100,85,90,95,95,c#

In [14]:
df["Total Score"] = df["Korean"] + df["English"] + df["Math"] + df["Science"] + df["Social"]
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill,Total Score
number,,,,,,,,,,
1,Cha Chi-soo,Fuck highAng~,197,90,85,100,95,85,python,455
2,Jung Dae-man,Fuck highAng~,184,40,35,50,55,25,java,205
3,Song Tae-seop,Fuck highAng~,168,80,75,70,80,75,javascript,380
4,Seo Tae-woong,Fuck highAng~,187,40,60,70,75,80,NaN,325
5,Kang Baek-ho,Fuck highAng~,188,15,20,10,35,10,NaN,90
6,Byun Deok-gyu,Real Gang HighAng~,202,80,100,95,85,80,c,440
7,Hwang Tae-san,Real Gang HighAng~,188,55,65,45,40,35,python,240
8,Yoon Dae-hyeop,Real Gang HighAng~,190,100,85,90,95,95,c#,465

In [26]:
cols = list(df.columns[0: 9])
total = list(df.columns[9:10])
total
cols

['Name',
 'School',
 'Height',
 'Korean',
 'English',
 'Math',
 'Science',
 'Social',
 'SW Skill']

In [28]:
df = df[ total + cols]
df

,Total Score,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
number,,,,,,,,,,
1,455,Cha Chi-soo,Fuck highAng~,197,90,85,100,95,85,python
2,205,Jung Dae-man,Fuck highAng~,184,40,35,50,55,25,java
3,380,Song Tae-seop,Fuck highAng~,168,80,75,70,80,75,javascript
4,325,Seo Tae-woong,Fuck highAng~,187,40,60,70,75,80,NaN
5,90,Kang Baek-ho,Fuck highAng~,188,15,20,10,35,10,NaN
6,440,Byun Deok-gyu,Real Gang HighAng~,202,80,100,95,85,80,c
7,240,Hwang Tae-san,Real Gang HighAng~,188,55,65,45,40,35,python
8,465,Yoon Dae-hyeop,Real Gang HighAng~,190,100,85,90,95,95,c#