In [6]:
import pandas as pd

# df = pd.read_csv("score.txt", sep="\t", index_col = "number")
df = pd.read_csv("score.csv", index_col="number")
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
number,,,,,,,,,
1,Cha Chi-soo,Buk San High,197,90,85,100,95,85,Python
2,Jung Dae-man,Buk San High,184,40,35,50,55,25,Java
3,Song Tae-seop,Buk San High,168,80,75,70,80,75,Javascript
4,Seo Tae-woong,Buk San High,187,40,60,70,75,80,NaN
5,Kang Baek-ho,Buk San High,188,15,20,10,35,10,NaN
6,Byun Deok-gyu,Neung Nam High,202,80,100,95,85,80,C
7,Hwang Tae-san,Neung Nam High,188,55,65,45,40,35,PYTHON
8,Yoon Dae-hyeop,Neung Nam High,190,100,85,90,95,95,C#

In [22]:
import pandas as pd

df = pd.read_csv("score.csv")
df.set_index("number", inplace=True)
df

def add_num(a):
    return str(a) + "cm"

In [23]:
df["Height"] = df["Height"].apply(add_num)
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
number,,,,,,,,,
1,Cha Chi-soo,Buk San High,197cm,90,85,100,95,85,Python
2,Jung Dae-man,Buk San High,184cm,40,35,50,55,25,Java
3,Song Tae-seop,Buk San High,168cm,80,75,70,80,75,Javascript
4,Seo Tae-woong,Buk San High,187cm,40,60,70,75,80,NaN
5,Kang Baek-ho,Buk San High,188cm,15,20,10,35,10,NaN
6,Byun Deok-gyu,Neung Nam High,202cm,80,100,95,85,80,C
7,Hwang Tae-san,Neung Nam High,188cm,55,65,45,40,35,PYTHON
8,Yoon Dae-hyeop,Neung Nam High,190cm,100,85,90,95,95,C#

In [24]:
def get_title(a):
    if pd.notnull(a):
        return a.capitalize()
    return a
df["SW Skill"] = df["SW Skill"].apply(get_title)
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
number,,,,,,,,,
1,Cha Chi-soo,Buk San High,197cm,90,85,100,95,85,Python
2,Jung Dae-man,Buk San High,184cm,40,35,50,55,25,Java
3,Song Tae-seop,Buk San High,168cm,80,75,70,80,75,Javascript
4,Seo Tae-woong,Buk San High,187cm,40,60,70,75,80,NaN
5,Kang Baek-ho,Buk San High,188cm,15,20,10,35,10,NaN
6,Byun Deok-gyu,Neung Nam High,202cm,80,100,95,85,80,C
7,Hwang Tae-san,Neung Nam High,188cm,55,65,45,40,35,Python
8,Yoon Dae-hyeop,Neung Nam High,190cm,100,85,90,95,95,C#

In [27]:
df["School"] = df["School"].str.lower()
df

,Name,School,Height,Korean,English,Math,Science,Social,SW Skill
number,,,,,,,,,
1,Cha Chi-soo,buk san high,197cm,90,85,100,95,85,Python
2,Jung Dae-man,buk san high,184cm,40,35,50,55,25,Java
3,Song Tae-seop,buk san high,168cm,80,75,70,80,75,Javascript
4,Seo Tae-woong,buk san high,187cm,40,60,70,75,80,NaN
5,Kang Baek-ho,buk san high,188cm,15,20,10,35,10,NaN
6,Byun Deok-gyu,neung nam high,202cm,80,100,95,85,80,C
7,Hwang Tae-san,neung nam high,188cm,55,65,45,40,35,Python
8,Yoon Dae-hyeop,neung nam high,190cm,100,85,90,95,95,C#